#B1 c?u hình nh? ? ?ây sau ?ó t?o package model và t?o l?p course
spring.application.name=course-service
server.port=8001

#datasouce
spring.datasource.url=jdbc:mysql://localhost:3306/micro_course?useUnicode=true$useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#disabe hibernate
spring.jpa.hibernate.ddl-auto=none

#liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

#B21
# ket noi den may chu
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

#eureka.instance là mot phien ban duy nhat cua microservice
#nen moi truong hop phai gia han hop dong thue voi may chu Eureka voi tan suat,
eureka.instance.lease-renewal-interval-in-seconds=30

# chung toi cung co the tuy chinh thoi gian het han cua vi du
eureka.instance.lease-expiration-duration-in-seconds=90

#eureka cung ho tro can bang tai
ribbon.eureka.enabled=true

spring.main.allow-circular-references=true