#sau khi down cau hinh may ch? c?n config nh? d??i ?ây. = c?ng port có the thay ??i.
server.port=8761
# dùng ?? ng?n cách nó ??ng kí trên máy ch khác
eureka.client.register-with-eureka=false

# dùng ?? các service trong máy ch? có th? l?y gi? li?u c?a nhau
eureka.client.fetch-registry=true
