#B1 c?u hình thu?c tính ?ng d?ng sau ?ó sang l? moder - user.

server.port=2222
spring.application.name=user-service
spring.datasource.url=jdbc:mysql://localhost:3306/micro_user?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#--------------------------------------------------------------------

#b9 vì dùng liquibase và ko truy v?n b?ng hibernate nên spring.jpa.hibernate.ddl-auto=none
#none,create,update,validate
spring.jpa.hibernate.ddl-auto=none

#10 c?u hình liquibase sau ?ó run mai - sau ?ó t?o package repository và t?o l?p userRepository
#liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

#B35 ?? k?t n?i ln máy ch? eruka c?n config nh? d??i ?ây.
#eureka
# ket noi den may chu
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

#eureka.instance là mot phien ban duy nhat cua microservice
#nen moi truong hop phai gia han hop dong thue voi may chu Eureka voi tan suat,
eureka.instance.lease-renewal-interval-in-seconds=30

# chung toi cung co the tuy chinh thoi gian het han cua vi du
eureka.instance.lease-expiration-duration-in-seconds=90

#eureka cung ho tro can bang tai
ribbon.eureka.enabled=true

spring.main.allow-circular-references=true
