spring.application.name=gateway-service
server.port=8765


#Tr??c h?t ??i v?i tên ?ng d?ng ?ã nói, chúng tôi s? s? d?ng thu?c tính tên ?ng d?ng Síp.
#
#Th? hai, ?? ??t s? c?ng c?a chúng tôi, chúng tôi s? s? d?ng máy ch? c?ng ?ó.

#Access-Control-Allow-Credentials, Access-Control-Allow-Origin
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
# Chuy?n các tiêu ?? t? c?ng ??n các d?ch v? ph?.
zuul.sensitive-headers=Cookie,Set-Cookie


# dùng api c?a prefix
zuul.prefix=/api
#Khi ???ng d?n b?t ??u b?ng / api / user / **, hãy chuy?n h??ng nó ??n d?ch v? ng??i dùng.
zuul.routes.user.path =/user/**
zuul.routes.user.service-id=user-service
# Khi ???ng d?n b?t ??u b?ng / api / course / **, hãy chuy?n h??ng nó ??n khóa h?c-d?ch v?.
zuul.routes.course.path=/course/**
zuul.routes.course.service-id=course-service



# ket noi den may chu
eureka.client.service-url.default-zone=http://localhost:8761/eureka/


# cho bi?t t?n su?t khách hàng g?i request ?? cho bi?t r?ng nó v?n còn s?ng.
eureka.instance.lease-renewal-interval-in-seconds=30

# cho bi?t kho?ng th?i gian máy ch? ??i k? t? khi nó nh?n ???c request cu?i cùng tr??c khi nó có th? lo?i b? m?t phiên b?n kh?i s? ??ng ký c?a nó
eureka.instance.lease-expiration-duration-in-seconds=90

#eureka cung ho tro can bang tai
ribbon.eureka.enabled=true

spring.main.allow-circular-references=true

# timeout
# ?i?u này s? giúp b?n t?i các d?ch v? m?t cách háo h?c. N?u không, l?n ??u tiên, chúng tôi s? nh?n ???c ngo?i l? th?i gian ch?.
zuul.ribbon.eager-load.enabled = true
# Th?i gian ch? ?ã ??c tính b?ng mili giây. M?c ??nh là 1000ms
ribbon.ReadTimeout = 60000
# Th?i gian ch? k?t n?i tính b?ng mili giây. M?c ??nh là 1000ms.
ribbon.ConnectTimeout = 10000